# trella_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/blogapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BlogRecyclerAdapter.java  CategoryAdapter.java  UserRecyclerAdapter.java  hello.java
app/src/main/java/com/android/blogapplication/: BlogModel.java  BlogPost.java  BlogsFragment.java  CategoryActivity.java  CategoryAdapter.java  CategoryListener.java  CategoryModel.java  CreateBlogActivity.java  CreateBlogFragment.java  DraftsFragment.java  FeedFragment.java  Home.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MyBlogsFragment.java  NavigationActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SingleBlogDataActivity.java  SingleBlogDatactivity.java  SingleCategory.java  SplashActivity.java  SplashItem.java  (+2 more)
app/src/main/res/drawable/: button.xml  drafts.xml  dropdown_details.xml  edit_blue.xml  edit_text_border.xml  google_btn.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_topic_24.xml  imgview.xml  indicator_active.xml  indicator_inactive.xml  publish.xml  shadow_container.xml
app/src/main/res/drawable-v24/: profile_bottom_nav_blue.xml
app/src/main/res/layout/: activity_category.xml  activity_create_blog.xml  activity_intro.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_single_blog_data.xml  activity_single_blog_datactivity.xml  activity_splash.xml  category_actionbar.xml  category_row.xml  custom_dialoge.xml  fragment_blogs.xml  fragment_createblog.xml  fragment_feed.xml  fragment_home.xml  fragment_my_blogs.xml  fragment_profile.xml  fragment_users.xml  row_category.xml  row_test.xml  row_users.xml  screen.xml  single_blog_item.xml
app/src/main/res/layout-hdpi/: activity_create_blog.xml  activity_intro.xml  activity_login.xml  activity_register.xml  fragment_profile.xml  screen.xml
app/src/main/res/layout-xxxhdpi/: activity_intro.xml  activity_login.xml  activity_register.xml  fragment_drafts.xml  fragment_profile.xml  screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+2 files in other folders)
