<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_bottom_nav"
        android:title="Home" />

    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/blog_bottom_nav"
        android:title="Blogs" />

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/feed_bottom_nav"
        android:title="Feed" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_bottom_nav"
        android:title="Profile" />


</menu>